{
  "name": "honeydew",
  "version": "1.0.0",
  "description": "This is a ~~game~~ exercise for two players (or more?).  One player will be designated as \"the senior\", the other as \"the junior\".",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jholman/honeydew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jholman/honeydew/issues"
  },
  "homepage": "https://github.com/jholman/honeydew#readme"
}
